
## 📅 Этапы разработки

### Этап 1: Изучение документации (1 неделя)
- [ ] Изучить архитектуру ARM Cortex-M3 (регистры, режимы, систему команд)
- [ ] Ознакомиться с reference manual на STM32F103C8T6 (таймеры, UART, NVIC)
- [ ] Определить границы симуляции

### Этап 2: Разработка ядра (3-4 недели)
- [ ] Реализовать базовую структуру класса `Core`
- [ ] Создать модель памяти (Flash, SRAM)
- [ ] Реализовать загрузку бинарного файла
- [ ] Написать декодер инструкций Thumb
- [ ] Реализовать базовый набор инструкций:
  - Перемещение данных (`MOV`, `LDR`, `STR`)
  - Арифметика (`ADD`, `SUB`, `MUL`)
  - Логика (`AND`, `ORR`, `EOR`)
  - Ветвления (`B`, `BEQ`, `BNE`)

### Этап 3: Контроллер прерываний NVIC (1-2 недели)
- [ ] Создать класс `NVIC`
- [ ] Реализовать механизм приоритетов
- [ ] Добавить поддержку вложенных прерываний
- [ ] Интегрировать NVIC с ядром

### Этап 4: Периферийные устройства (2-3 недели)
- [ ] Разработать класс `Timer` с регистровой моделью
- [ ] Реализовать логику счета и генерации прерываний
- [ ] Разработать класс `UART` с эмуляцией ввода/вывода
- [ ] Добавить поддержку прерываний от периферии

### Этап 5: Интеграция и отладка (2 недели)
- [ ] Создать главный класс `Simulator`
- [ ] Реализовать основной цикл симуляции
- [ ] Добавить отображение памяти (memory-mapped I/O)
- [ ] Написать систему логирования

### Этап 6: Тестирование (2 недели)
- [ ] Модульное тестирование каждого компонента
- [ ] Интеграционное тестирование на примерах
- [ ] Сравнение с поведением реального устройства

## 👥 Распределение ролей

| Роль | Ответственность | Количество человек |
|------|-----------------|-------------------|
| **Team Lead/Архитектор** | Общая архитектура, интеграция модулей, координация | 1 |
| **Инженер по ядру** | Разработка класса `Core`, декодирование инструкций, система памяти | 2 |
| **Инженер по прерываниям** | Разработка класса `NVIC`, интеграция с ядром | 1 |
| **Инженер по периферии** | Разработка классов `Timer` и `UART` | 1 |

## 🛠 Стек технологий

- **Язык программирования:** C++17
- **Система сборки:** CMake
- **Тестирование:** Google Test / Catch2
- **Документация:** Doxygen
- **Контроль версий:** Git

## 🚀 Установка и запуск

```bash
# Клонирование репозитория
git clone https://github.com/your-username/stm32-simulator.git
cd stm32-simulator

# Сборка проекта
mkdir build && cd build
cmake ..
make

# Запуск симулятора с примером прошивки
./simulator ../examples/blinky/blinky.bin
